# Exercise 1 - Streamlit dashboard

0. Supahcoolsoft employee executive dashboard
Create a dashboard in streamlit displaying this employee data to the executives.
Call it Executive dashboard for coolness sake. It should contain:

- basic statistics on employees (total count, average age, average salary)
- show a table with employee details
- bar chart showing number of employees accross departments
- histogram of salary distribution
- box plot of salaries by department
- histogram of age distribution
- box plot of ages by department

Style the dashboard to make it more exclusive for executives.

In [2]:
import pandas as pd

In [12]:
df = pd.read_csv("../data/cleaned_supahcoolsoft.csv", index_col=0)

In [13]:
df.head(20)

,EmployeeID,FirstName,LastName,Age,Department,Position,Salary_SEK,Email,PhoneNumber
0,E001,Ann,Larsson,41,Product Management,AI Specialist,60777,ann.larsson@supacoolsoft.se,+46 (0)25 37 22 30
1,E002,Emma,Kim,52,Engineering,Database Administrator,46020,emma.kim@supacoolsoft.se,+46 (0)855 449 66
2,E003,Barbro,Andersson,59,DevOps,Data Scientist,48503,barbro.andersson@supacoolsoft.se,+46 (0)47 61 73 44
3,E004,Magnus,Söderström,52,Product Management,Junior Data Scientist,47296,magnus.söderström@supacoolsoft.se,+46 (0)258 579 26
4,E005,Therese,Ljungberg,46,Product Management,Junior Data Scientist,42435,therese.ljungberg@supacoolsoft.se,+46 (0)575 495 24
5,E006,Liam,Wilson,41,IT,Senior Data Analyst,65993,liam.wilson@supacoolsoft.se,026-27 51 40
6,E007,Olivia,Brown,46,DevOps,AI Specialist,66996,olivia.brown@supacoolsoft.se,0717-03 48 64
7,E008,Astrid,Persson,50,Data Science,Data Scientist,36364,astrid.persson@supacoolsoft.se,08-025 34 57
8,E009,Britt,Johansson,47,Engineering,BI Developer,53078,britt.johansson@supacoolsoft.se,+46 (0)107 752 69
9,E010,Ove,Larsson,54,Data Science,Junior Data Engineer,44542,ove.larsson@supacoolsoft.se,001-648 30 01
10,E011,Fatima,Khan,41,DevOps,Junior Data Engineer,33563,fatima.khan@supacoolsoft.se,0103-338 33
11,E012,Cecilia,Magnusson,58,Data Science,Machine Learning Engineer,56154,cecilia.magnusson@supacoolsoft.se,0576-83 25 92
12,E013,Mia,Patel,49,Product Management,Senior Data Analyst,54730,mia.patel@supacoolsoft.se,037-33 21 22
13,E014,Fredrik,Lindholm,35,Product Management,Junior Data Scientist,35296,fredrik.lindholm@supacoolsoft.se,+46 (0)8 473 351 77
16,E017,Patrik,Isaksson,59,Data Science,Senior Data Scientist,65526,patrik.isaksson@supacoolsoft.se,0161-436 91
17,E018,Gustaf,Jönsson,50,Product Management,Junior Data Engineer,41905,gustaf.jönsson@supacoolsoft.se,08-938 153 46
18,E019,Olivia,Brown,38,Engineering,Data Scientist,56225,olivia.brown@supacoolsoft.se,08-72 88 02
19,E020,Noah,Lee,54,Engineering,Database Administrator,48482,noah.lee@supacoolsoft.se,0590-74 92 08
20,E021,Valdemar,Jönsson,44,Product Management,Data Scientist,51919,valdemar.jönsson@supacoolsoft.se,08-703 59 75
21,E022,Helena,Lundkvist,51,DevOps,Junior Data Scientist,49129,helena.lundkvist@supacoolsoft.se,+46 (0)8 571 733 95

# 2. PISA scores

PISA performance usually get a lot of media attention on how good it's going for the school in your country. It has gotten a lot of media attention at least in Sweden where I live. Use this dataset of pisa performance and create a dashboard. It should contain a minimum of this:

- basic statistics of the data (number of records, number of locations, subjects, and time periods)
- show a table with sample data
- bar chart showing average PISA scores by location
- plot trends that can be filtered for each country

Bonus:
- more interactive filtering to drill down to specific locations, time period, subjects, ...
- this filtering should be displayed on a side panel

In [3]:
df_pisa = pd.read_csv("../data/pisa_data.csv", index_col=0)
df_pisa.head(20)

      LOCATION INDICATOR SUBJECT  TIME    Value
index
0          AUS  PISAMATH     BOY  2003  527.000
1          AUS  PISAMATH     BOY  2006  527.000
2          AUS  PISAMATH     BOY  2009  519.000
3          AUS  PISAMATH     BOY  2012  510.115
4          AUS  PISAMATH     BOY  2015  497.000
5          AUS  PISAMATH     BOY  2018  494.000
6          AUS  PISAMATH    GIRL  2003  522.000
7          AUS  PISAMATH    GIRL  2006  513.000
8          AUS  PISAMATH    GIRL  2009  509.000
9          AUS  PISAMATH    GIRL  2012  497.821
10         AUS  PISAMATH    GIRL  2015  491.000
11         AUS  PISAMATH    GIRL  2018  488.000
12         AUT  PISAMATH     BOY  2003  509.000
13         AUT  PISAMATH     BOY  2006  517.000
14         AUT  PISAMATH     BOY  2012  516.682
15         AUT  PISAMATH     BOY  2015  510.000
16         AUT  PISAMATH     BOY  2018  505.000
17         AUT  PISAMATH    GIRL  2003  502.000
18         AUT  PISAMATH    GIRL  2006  494.000
19         AUT  PISAMATH    GIRL  2012  494.462

In [4]:
df_pisa.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2087 entries, 0 to 2086
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   LOCATION   2087 non-null   object
 1   INDICATOR  2087 non-null   object
 2   SUBJECT    2087 non-null   object
 3   TIME       2087 non-null   int64
 4   Value      2087 non-null   float64
dtypes: float64(1), int64(1), object(3)
memory usage: 97.8+ KB

In [6]:
df_pisa[df_pisa["SUBJECT"] == "TOT"]

      LOCATION    INDICATOR SUBJECT  TIME  Value
index
446        AUS     PISAMATH     TOT  2003  524.0
447        AUS     PISAMATH     TOT  2006  520.0
448        AUS     PISAMATH     TOT  2009  514.0
449        AUS     PISAMATH     TOT  2012  504.0
450        AUS     PISAMATH     TOT  2015  494.0
...        ...          ...     ...   ...    ...
2074       SGP  PISASCIENCE     TOT  2015  556.0
2075       TWN  PISASCIENCE     TOT  2015  532.0
2078       MAC  PISASCIENCE     TOT  2015  529.0
2081       CRI  PISASCIENCE     TOT  2018  416.0
2084       LTU  PISASCIENCE     TOT  2018  482.0

[701 rows x 5 columns]